[gd_scene load_steps=4 format=2]

[ext_resource path="res://BulletImpact.gd" type="Script" id=1]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.610682 ), 0.0, 1.93141, 0, 0, Vector2( 1, 0.3925 ), -0.76, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.010989, 0.351648, 1 )
colors = PoolColorArray( 0.933008, 0.550329, 0.550329, 1, 0.534297, 0.248365, 0.248365, 1, 0.944453, 0.040582, 0.040582, 1 )

[node name="BulletImpact" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 0.6
randomness = 0.2
lifetime_randomness = 0.3
spread = 25.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
angular_velocity = 200.0
angular_velocity_random = 0.2
damping = 600.0
scale_amount = 15.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 1 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
