[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://BulletManager.gd" type="Script" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 0 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 72 )

[node name="BulletManager" type="Node2D" parent="."]
rotation = 1.5708
script = ExtResource( 3 )
